(PLUS 23)
(PLUS 23 34 45)
(PLUS 23 (QUOTE (12 23)))
(PLUS (CONS 12 23) 23)
(PLUS NIL 12)
(PLUS 23 (PLUS NIL 12))
(PLUS (PLUS NIL 12) 23)
(MINUS 23)
(MINUS 23 34 45)
(MINUS 23 (QUOTE (12 23)))
(MINUS (CONS 12 23) 23)
(MINUS NIL 12)
(MINUS 23 (MINUS NIL 12))
(MINUS (MINUS NIL 12) 23)
(TIMES 23)
(TIMES 23 34 45)
(TIMES 23 (QUOTE (12 23)))
(TIMES 23 (CONS 12 23))
(TIMES NIL 12)
(TIMES 23 (TIMES NIL 12))
(TIMES (TIMES NIL 12) 23)
(LESS 23)
(LESS 23 34 45)
(LESS 23 (QUOTE (12 23)))
(LESS 23 (CONS 12 23))
(LESS NIL 12)
(LESS 23 (LESS NIL 12))
(LESS (LESS NIL 12) 23)
(GREATER 23)
(GREATER 23 34 45)
(GREATER 23 (QUOTE (12 23)))
(GREATER 23 (CONS 12 23))
(GREATER NIL 12)
(GREATER 23 (GREATER NIL 12))
(GREATER (GREATER NIL 12) 23)

(EQ 23)
(EQ 23 34 45)
(EQ 23 (QUOTE (12 23)))
(EQ (CONS 12 23) 23 )
(EQ (EQ 12) 23)
(EQ 23 (EQ 12))

(ATOM 23 34)
(ATOM)
(ATOM (PLUS T 12))
(NULL 23 34)
(NULL)
(NULL (PLUS T 12))
(INT 23 34)
(INT)
(INT (PLUS T 12))

(CAR 23)
(CAR 23 34)
(CAR)
(CAR (PLUS T 12))
(CDR 23)
(CDR 23 34)
(CDR)
(CDR (PLUS T 12))
(CONS 23)
(CONS 12 23 34)
(QUOTE)
(QUOTE 12 23 34)

(COND)
(COND 23)
(COND (NULL NIL 123))
(COND (CONS))
(COND ((INT NIL) 23) (NIL T))
(COND ((EQ 12) 23))
(COND (23 (EQ 12)))

(CONS QUOTE 23)
(PLUS 12 A)
((PLUS 23 34))

(DEFUN SUBTRACT (MINUS 2 3))
(DEFUN SUBTRACT (A B)()(MINUS 2 3))
(DEFUN MINUS (A B) (MINUS A B))
(DEFUN SUBTRACT (A ATOM) (MINUS 2 3))
(DEFUN SUBTRACT (A B C B A) (MINUS B))
(SUBTRACT)
(DEFUN SUBTRACT (A B) (MINUS B))
(SUBTRACT (PLUS 2 3) NIL)
(SUBTRACT 2)
(SUBTRACT 2 3 4)
(SUBTRACT (PLUS 3) 5)
(SUBTRACT 2 3)
