T
NIL
123

(PLUS 12 23)
(PLUS (PLUS 12 23) (PLUS 23 34))
(MINUS 12 23)
(MINUS (MINUS 12 23) (PLUS 23 34))
(TIMES 12 23)
(TIMES (MINUS 12 23)(PLUS 12 23))
(LESS 23 34)
(LESS (PLUS 12 23) (PLUS 23 34))
(GREATER 23 34)
(GREATER (PLUS 12 23) (PLUS 23 34))

(EQ T T)
(EQ 12 12)
(EQ T 23)
(EQ (LESS 23 34) (GREATER 23 34))
(EQ (PLUS 12 12) (TIMES 12 2))

(ATOM 12)
(ATOM NIL)
(ATOM (CONS 12 23))
(NULL NIL)
(NULL ())
(NULL (QUOTE NIL))
(INT 12)
(INT NIL)
(INT (PLUS 12 23))
(INT (CONS 12 23))

(CAR (CONS 12 23))
(CDR (CONS 12 23))
(CONS (TIMES 12 2)(GREATER 12 12))
(QUOTE (PLUS 12 23))
(CDR (QUOTE (12 23)))
(CAR (CONS (QUOTE (12 23 34)) (QUOTE (23 34 45))))

(COND ((CONS 12 23) (QUOTE RANDOM)) (RANDOM TEXT))
(COND ((GREATER 12 23) (RANDOM)) ((LESS 12 23) (INT NIL)))

(DEFUN FUN () 2)
( PLUS (FUN) (FUN) )

(DEFUN MEM (X LIST)(COND ( (NULL LIST) NIL ) ( T (COND((EQ X (CAR LIST)) T) ( T (MEM X (CDR LIST)))))))
(MEM 3 (QUOTE (2 3 4)))
(MEM 5 (QUOTE (2 3 4)))

(DEFUN UNI (S1 S2) (COND ((NULL S1) S2) ((NULL S2) S1) (T (COND ((MEM (CAR S1) S2) (UNI (CDR S1) S2))( T (CONS(CAR S1) (UNI (CDR S1) S2) ))))))
(UNI (QUOTE (1 2 4 5 6)) (QUOTE ( 1 3 5)))

(DEFUN UNIQUE (X) (COND ((NULL (CDR X)) X) ((EQ (CAR X) (CAR (CDR X))) (UNIQUE (CDR X))) (T (CONS (CAR X) (UNIQUE (CDR X)))) ))
(UNIQUE (QUOTE (1 1 2 4 5 5 7)))

(DEFUN GENERATE (X) (COND ((EQ X 0) (CONS 0 NIL)) (T (CONS X (GENERATE (MINUS X 1))))))
(GENERATE 50)

(MEM 8000 (GENERATE 7999))
(MEM 200 (GENERATE 7999))
